<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="UDw-bF-qNm">
            <objects>
                <viewController id="gMr-jh-LkL" customClass="ProfileViewController" customModule="TFS_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcJ-NM-AIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-as-ePy" customClass="ProfileLogoView" customModule="TFS_Chat" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="64" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuC-ct-PJH">
                                        <rect key="frame" x="210" y="216" width="30" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="gMr-jh-LkL" eventType="touchUpInside" id="7po-FC-GB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cuC-ct-PJH" secondAttribute="bottom" constant="-8" id="KxY-7m-aw8"/>
                                    <constraint firstAttribute="width" constant="240" id="RF4-f2-l1S"/>
                                    <constraint firstAttribute="trailing" secondItem="cuC-ct-PJH" secondAttribute="trailing" id="avh-1i-xyw"/>
                                    <constraint firstItem="cuC-ct-PJH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eFx-as-ePy" secondAttribute="leading" constant="20" symbolic="YES" id="klX-hT-IZI"/>
                                    <constraint firstAttribute="width" secondItem="eFx-as-ePy" secondAttribute="height" multiplier="1:1" id="thC-Og-lmw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Marina Dudarenko" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F79-hP-vX1">
                                <rect key="frame" x="88.5" y="336" width="198.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-mk-05j">
                                <rect key="frame" x="79" y="397" width="217.5" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UX/UI designer, web-designer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-lq-TFp">
                                        <rect key="frame" x="0.0" y="0.0" width="217.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow, Russia" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BD-R9-zPn">
                                        <rect key="frame" x="0.0" y="19.5" width="217.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2dR-1p-gCZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-St-gmQ">
                                <rect key="frame" x="57" y="598" width="261" height="39"/>
                                <color key="backgroundColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="109" minY="8" maxX="110" maxY="8"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.46189910169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mel-3p-oMu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mel-3p-oMu" firstAttribute="bottom" secondItem="JHW-St-gmQ" secondAttribute="bottom" constant="30" id="1vJ-Fn-1PU"/>
                            <constraint firstItem="cKy-mk-05j" firstAttribute="top" secondItem="F79-hP-vX1" secondAttribute="bottom" constant="32" id="AeB-WJ-IWM"/>
                            <constraint firstItem="JHW-St-gmQ" firstAttribute="centerX" secondItem="fcJ-NM-AIU" secondAttribute="centerX" id="RF5-Ko-LKg"/>
                            <constraint firstItem="F79-hP-vX1" firstAttribute="centerX" secondItem="fcJ-NM-AIU" secondAttribute="centerX" id="Tfv-SD-U3P"/>
                            <constraint firstItem="cKy-mk-05j" firstAttribute="centerX" secondItem="F79-hP-vX1" secondAttribute="centerX" id="aFy-vt-lNP"/>
                            <constraint firstItem="F79-hP-vX1" firstAttribute="top" secondItem="eFx-as-ePy" secondAttribute="bottom" constant="32" id="af7-x9-4uF"/>
                            <constraint firstItem="Mel-3p-oMu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cKy-mk-05j" secondAttribute="trailing" constant="40" id="chV-6t-ohf"/>
                            <constraint firstItem="eFx-as-ePy" firstAttribute="top" secondItem="Mel-3p-oMu" secondAttribute="top" constant="20" id="cxh-xr-c3o"/>
                            <constraint firstItem="cKy-mk-05j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mel-3p-oMu" secondAttribute="leading" constant="40" id="ieB-u5-pu6"/>
                            <constraint firstItem="F79-hP-vX1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mel-3p-oMu" secondAttribute="leading" constant="50" id="jAO-65-AnS"/>
                            <constraint firstItem="eFx-as-ePy" firstAttribute="centerX" secondItem="fcJ-NM-AIU" secondAttribute="centerX" id="nYs-Wd-EmD"/>
                            <constraint firstItem="Mel-3p-oMu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F79-hP-vX1" secondAttribute="trailing" constant="50" id="yNX-L2-69b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="RkU-vl-wf6">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="8C7-zA-Qj8">
                            <connections>
                                <segue destination="4lQ-1G-4OB" kind="unwind" unwindAction="unwindToConversationListWithSegue:" id="diI-Z8-A8s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="iU9-mZ-kHH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="3BD-R9-zPn" id="aov-7O-jHq"/>
                        <outlet property="editButton" destination="cuC-ct-PJH" id="ptz-bh-UOu"/>
                        <outlet property="jobTitleLabel" destination="Va0-lq-TFp" id="orS-X7-y1U"/>
                        <outlet property="nameLabel" destination="F79-hP-vX1" id="aoX-C9-a7X"/>
                        <outlet property="profileLogoView" destination="eFx-as-ePy" id="SAl-NH-5a7"/>
                        <outlet property="saveButton" destination="JHW-St-gmQ" id="KPr-qG-rIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1w-zM-gXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4lQ-1G-4OB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1620" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9j-3I-m3s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFq-HE-YMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="h1m-g5-Rao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjI-uA-HjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMr-jh-LkL" kind="relationship" relationship="rootViewController" id="tU0-mU-omF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
