<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="UDw-bF-qNm">
            <objects>
                <viewController id="gMr-jh-LkL" customClass="ProfileViewController" customModule="TFS_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcJ-NM-AIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-as-ePy" customClass="ProfileLogoView" customModule="TFS_Chat" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="64" width="240" height="240"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuC-ct-PJH">
                                        <rect key="frame" x="210" y="216" width="30" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editAvatarButtonPressed:" destination="gMr-jh-LkL" eventType="touchUpInside" id="7po-FC-GB1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cuC-ct-PJH" secondAttribute="bottom" constant="-8" id="KxY-7m-aw8"/>
                                    <constraint firstAttribute="width" constant="240" id="RF4-f2-l1S"/>
                                    <constraint firstAttribute="trailing" secondItem="cuC-ct-PJH" secondAttribute="trailing" id="avh-1i-xyw"/>
                                    <constraint firstItem="cuC-ct-PJH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eFx-as-ePy" secondAttribute="leading" constant="20" symbolic="YES" id="klX-hT-IZI"/>
                                    <constraint firstAttribute="width" secondItem="eFx-as-ePy" secondAttribute="height" multiplier="1:1" id="thC-Og-lmw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Marina Dudarenko" placeholder="Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0w-SN-vej">
                                <rect key="frame" x="88" y="336" width="199" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-St-gmQ">
                                <rect key="frame" x="57" y="597" width="261" height="40"/>
                                <color key="backgroundColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G7c-0N-jLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="109" minY="8" maxX="110" maxY="8"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.46189910169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="gMr-jh-LkL" eventType="touchUpInside" id="Eth-aw-tdM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="UX/UI designer, web-designer Moscow, Russia" translatesAutoresizingMaskIntoConstraints="NO" id="hUr-m6-ZFC">
                                <rect key="frame" x="72" y="398.5" width="231.5" height="54.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o9S-FW-R0F">
                                <rect key="frame" x="177.5" y="371.5" width="20" height="22"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mel-3p-oMu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUr-m6-ZFC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mel-3p-oMu" secondAttribute="leading" constant="50" id="0Xh-cj-v9K"/>
                            <constraint firstItem="F0w-SN-vej" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mel-3p-oMu" secondAttribute="leading" constant="50" id="1fu-av-Ujh"/>
                            <constraint firstItem="Mel-3p-oMu" firstAttribute="bottom" secondItem="JHW-St-gmQ" secondAttribute="bottom" constant="30" id="1vJ-Fn-1PU"/>
                            <constraint firstItem="F0w-SN-vej" firstAttribute="top" secondItem="eFx-as-ePy" secondAttribute="bottom" constant="32" id="2Tg-L7-pYe"/>
                            <constraint firstItem="Mel-3p-oMu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F0w-SN-vej" secondAttribute="trailing" constant="50" id="6VQ-L9-vdA"/>
                            <constraint firstItem="Mel-3p-oMu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hUr-m6-ZFC" secondAttribute="trailing" constant="50" id="8Ab-mN-HIl"/>
                            <constraint firstItem="hUr-m6-ZFC" firstAttribute="top" secondItem="o9S-FW-R0F" secondAttribute="bottom" constant="5" id="EYI-32-itZ"/>
                            <constraint firstItem="hUr-m6-ZFC" firstAttribute="top" secondItem="F0w-SN-vej" secondAttribute="bottom" constant="32" id="JMi-85-OjO"/>
                            <constraint firstItem="JHW-St-gmQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hUr-m6-ZFC" secondAttribute="bottom" constant="32" id="QBB-YV-28A"/>
                            <constraint firstItem="JHW-St-gmQ" firstAttribute="centerX" secondItem="fcJ-NM-AIU" secondAttribute="centerX" id="RF5-Ko-LKg"/>
                            <constraint firstItem="hUr-m6-ZFC" firstAttribute="centerX" secondItem="fcJ-NM-AIU" secondAttribute="centerX" id="Xxb-A6-QDZ"/>
                            <constraint firstItem="F0w-SN-vej" firstAttribute="centerX" secondItem="fcJ-NM-AIU" secondAttribute="centerX" id="cid-uZ-fhR"/>
                            <constraint firstItem="eFx-as-ePy" firstAttribute="top" secondItem="Mel-3p-oMu" secondAttribute="top" constant="20" id="cxh-xr-c3o"/>
                            <constraint firstItem="o9S-FW-R0F" firstAttribute="centerX" secondItem="fcJ-NM-AIU" secondAttribute="centerX" id="eaN-aX-FcD"/>
                            <constraint firstItem="o9S-FW-R0F" firstAttribute="top" secondItem="F0w-SN-vej" secondAttribute="bottom" constant="5" id="edL-dE-j6L"/>
                            <constraint firstItem="eFx-as-ePy" firstAttribute="centerX" secondItem="fcJ-NM-AIU" secondAttribute="centerX" id="nYs-Wd-EmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="RkU-vl-wf6">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="8C7-zA-Qj8">
                            <connections>
                                <segue destination="4lQ-1G-4OB" kind="unwind" unwindAction="unwindToConversationListWithSegue:" id="diI-Z8-A8s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="iU9-mZ-kHH">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="gMr-jh-LkL" id="Iy7-dh-bZQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="o9S-FW-R0F" id="ggG-sg-uf0"/>
                        <outlet property="editAvatarButton" destination="cuC-ct-PJH" id="ptz-bh-UOu"/>
                        <outlet property="editProfileButton" destination="iU9-mZ-kHH" id="65w-e7-JYi"/>
                        <outlet property="infoTextView" destination="hUr-m6-ZFC" id="TFL-Rt-ivh"/>
                        <outlet property="nameTextField" destination="F0w-SN-vej" id="L8F-Mj-fQF"/>
                        <outlet property="profileLogoView" destination="eFx-as-ePy" id="SAl-NH-5a7"/>
                        <outlet property="saveButton" destination="JHW-St-gmQ" id="KPr-qG-rIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1w-zM-gXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4lQ-1G-4OB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1620" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9j-3I-m3s">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="h1m-g5-Rao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjI-uA-HjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMr-jh-LkL" kind="relationship" relationship="rootViewController" id="tU0-mU-omF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFq-HE-YMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
