<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Collection View Controller-->
        <scene sceneID="aQd-yy-Op3">
            <objects>
                <viewController storyboardIdentifier="ImageCollectionViewController" id="NYI-Ru-zVx" customClass="ImageCollectionViewController" customModule="TFS_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXK-OI-ee9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-sM-fIw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Oh1-fx-K2t">
                                        <barButtonItem key="backBarButtonItem" title="Close" id="liM-p2-Pzy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" id="3HZ-7b-S1j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="URK-aU-IQ5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="nwi-9x-q0m">
                                    <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="LvO-hF-o3k" customClass="ImageCollectionCell" customModule="TFS_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jw1-qa-OI0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-oW-IjS">
                                                    <rect key="frame" x="3" y="3" width="122" height="122"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yNc-oW-IjS" firstAttribute="leading" secondItem="Jw1-qa-OI0" secondAttribute="leading" constant="3" id="2aF-Fs-UwV"/>
                                                <constraint firstItem="yNc-oW-IjS" firstAttribute="top" secondItem="Jw1-qa-OI0" secondAttribute="top" constant="3" id="aKU-ue-i4G"/>
                                                <constraint firstAttribute="trailing" secondItem="yNc-oW-IjS" secondAttribute="trailing" constant="3" id="kNr-hS-Bkh"/>
                                                <constraint firstAttribute="bottom" secondItem="yNc-oW-IjS" secondAttribute="bottom" constant="3" id="udp-gh-c1E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="yNc-oW-IjS" id="I6d-3M-DVP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8C-jh-dSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIU-sM-fIw" firstAttribute="leading" secondItem="o8C-jh-dSi" secondAttribute="leading" id="WJe-2L-h6M"/>
                            <constraint firstItem="zIU-sM-fIw" firstAttribute="top" secondItem="o8C-jh-dSi" secondAttribute="top" id="XLq-Ff-3n2"/>
                            <constraint firstItem="3HZ-7b-S1j" firstAttribute="top" secondItem="zIU-sM-fIw" secondAttribute="bottom" id="rml-iG-vLh"/>
                            <constraint firstAttribute="trailing" secondItem="zIU-sM-fIw" secondAttribute="trailing" id="ye4-th-bUn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ktB-sI-H44" appends="YES" id="QUk-0P-3W3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nwi-9x-q0m" id="kWX-b5-cqb"/>
                        <outlet property="collectionView" destination="3HZ-7b-S1j" id="4l8-Jc-h0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7i-7q-3ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ktB-sI-H44">
                    <connections>
                        <action selector="longPressedAction:" destination="NYI-Ru-zVx" id="f2t-z7-1Zx"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-138" y="-581"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
